// priority: 0

console.info('Hello, World! (You will only see this line once in console, during startup)')

StartupEvents.registry('item', event => {
	event.create('almandine_sheet').displayName('Almandine Sheet').texture("kubejs:item/metal/sheet").color(0, 0xED0000)
	event.create('aluminium_sheet').displayName('Aluminium Sheet').texture("kubejs:item/metal/sheet").color(0, 0x69A4C4)
	event.create('alunite_sheet').displayName('Alunite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xB89335)
	event.create('amethyst_sheet').displayName('Amethyst Sheet').texture("kubejs:item/metal/sheet").color(0, 0x7B5DAF)
	event.create('apatite_sheet').displayName('Apatite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xBABAED)
	event.create('asbestos_sheet').displayName('Asbestos Sheet').texture("kubejs:item/metal/sheet").color(0, 0xBCBCBC)
	event.create('banded_iron_sheet').displayName('Banded Iron Sheet').texture("kubejs:item/metal/sheet").color(0, 0x845252)
	event.create('barite_sheet').displayName('Barite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xBCC0C0)
	event.create('basaltic_sheet').displayName('Basaltic Sheet').texture("kubejs:item/metal/sheet").color(0, 0x212921)
	event.create('bastnasite_sheet').displayName('Bastnasite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x683917)
	event.create('bauxite_sheet').displayName('Bauxite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xAC5600)
	event.create('bentonite_sheet').displayName('Bentonite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x9C8985)
	event.create('beryllium_sheet').displayName('Beryllium Sheet').texture("kubejs:item/metal/sheet").color(0, 0x5BA45B)
	event.create('blue_topaz_sheet').displayName('Blue Topaz Sheet').texture("kubejs:item/metal/sheet").color(0, 0x3B4869)
	event.create('bornite_sheet').displayName('Bornite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x65441D)
	event.create('brown_limonite_sheet').displayName('Brown Limonite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xAE5700)
	event.create('calcite_sheet').displayName('Calcite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xCDBCB4)
	event.create('cassiterite_sheet').displayName('Cassiterite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xBFBFBF)
	event.create('certus_quartz_sheet').displayName('Certus Quartz Sheet').texture("kubejs:item/metal/sheet").color(0, 0x797999)
	event.create('chalcocite_sheet').displayName('Chalcocite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x313131)
	event.create('chalcopyrite_sheet').displayName('Chalcopyrite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x836221)
	event.create('chromite_sheet').displayName('Chromite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x1E110D)
	event.create('cinnabar_sheet').displayName('Cinnabar Sheet').texture("kubejs:item/metal/sheet").color(0, 0x8C0000)
	event.create('coal_sheet').displayName('Coal Sheet').texture("kubejs:item/metal/sheet").color(0, 0x414141)
	event.create('cobalt_sheet').displayName('Cobalt Sheet').texture("kubejs:item/metal/sheet").color(0, 0x313199)
	event.create('cobaltite_sheet').displayName('Cobaltite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x4545D8)
	event.create('cooperite_sheet').displayName('Cooperite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xDEDEAE)
	event.create('copper_sheet').displayName('Copper Sheet').texture("kubejs:item/metal/sheet").color(0, 0x8F3800)
	event.create('diamond_sheet').displayName('Diamond Sheet').texture("kubejs:item/metal/sheet").color(0, 0xBAEDED)
	event.create('diatomite_sheet').displayName('Diatomite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x86869C)
	event.create('electrotine_sheet').displayName('Electrotine Sheet').texture("kubejs:item/metal/sheet").color(0, 0x37A6B8)
	event.create('emerald_sheet').displayName('Emerald Sheet').texture("kubejs:item/metal/sheet").color(0, 0x4AED4A)
	event.create('fullers_earth_sheet').displayName('Fullers Earth Sheet').texture("kubejs:item/metal/sheet").color(0, 0x848463)
	event.create('galena_sheet').displayName('Galena Sheet').texture("kubejs:item/metal/sheet").color(0, 0x573457)
	event.create('garnet_sheet').displayName('Garnet Sheet').texture("kubejs:item/metal/sheet").color(0, 0x9F4F00)
	event.create('garnet_red_sheet').displayName('Red Garnet Sheet').texture("kubejs:item/metal/sheet").color(0, 0x602626)
	event.create('garnet_yellow_sheet').displayName('Yellow Garnet Sheet').texture("kubejs:item/metal/sheet").color(0, 0x838334)
	event.create('garnierite_sheet').displayName('Garnierite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x2DB640)
	event.create('glauconite_sheet').displayName('Glauconite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x678F30)
	event.create('gold_sheet').displayName('Gold Sheet').texture("kubejs:item/metal/sheet").color(0, 0xD1BC41)
	event.create('granitic_sheet').displayName('Granitic Sheet').texture("kubejs:item/metal/sheet").color(0, 0x1E2D2D)
	event.create('graphite_sheet').displayName('Graphite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x676767)
	event.create('green_sapphire_sheet').displayName('Green Sapphire Sheet').texture("kubejs:item/metal/sheet").color(0, 0x5DBA79)
	event.create('grossular_sheet').displayName('Grossular Sheet').texture("kubejs:item/metal/sheet").color(0, 0xBA5D00)
	event.create('gypsum_sheet').displayName('Gypsum Sheet').texture("kubejs:item/metal/sheet").color(0, 0xBCBCCD)
	event.create('ilmenite_sheet').displayName('Ilmenite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x3C2F2B)
	event.create('iron_sheet').displayName('Iron Sheet').texture("kubejs:item/metal/sheet").color(0, 0xB4B4B4)
	event.create('kyanite_sheet').displayName('Kyanite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x5858C8)
	event.create('lapis_sheet').displayName('Lapis Sheet').texture("kubejs:item/metal/sheet").color(0, 0x3838B0)
	event.create('lazurite_sheet').displayName('Lazurite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x4957C0)
	event.create('lead_sheet').displayName('Lead Sheet').texture("kubejs:item/metal/sheet").color(0, 0x4F384F)
	event.create('lepidolite_sheet').displayName('Lepidolite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xB02567)
	event.create('lithium_sheet').displayName('Lithium Sheet').texture("kubejs:item/metal/sheet").color(0, 0xA1AABB)
	event.create('magnesite_sheet').displayName('Magnesite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xACAC88)
	event.create('magnetite_sheet').displayName('Magnetite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x191919)
	event.create('malachite_sheet').displayName('Malachite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x678F30)
	event.create('mica_sheet').displayName('Mica Sheet').texture("kubejs:item/metal/sheet").color(0, 0xA2A2AA)
	event.create('molybdenite_sheet').displayName('Molybdenite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x191919)
	event.create('molybdenum_sheet').displayName('Molybdenum Sheet').texture("kubejs:item/metal/sheet").color(0, 0x65657C)
	event.create('monazite_sheet').displayName('Monazite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x314531)
	event.create('naquadah_sheet').displayName('Naquadah Sheet').texture("kubejs:item/metal/sheet").color(0, 0x2B2B2B)
	event.create('neodymium_sheet').displayName('Neodymium Sheet').texture("kubejs:item/metal/sheet").color(0, 0x383838)
	event.create('nether_quartz_sheet').displayName('Nether Quartz Sheet').texture("kubejs:item/metal/sheet").color(0, 0x807584)
	event.create('nickel_sheet').displayName('Nickel Sheet').texture("kubejs:item/metal/sheet").color(0, 0xA4A4CD)
	event.create('oilsands_sheet').displayName('Oilsands Sheet').texture("kubejs:item/metal/sheet").color(0, 0x080808)
	event.create('olivine_sheet').displayName('Olivine Sheet').texture("kubejs:item/metal/sheet").color(0, 0x8CED8C)
	event.create('opal_sheet').displayName('Opal Sheet').texture("kubejs:item/metal/sheet").color(0, 0x00007A)
	event.create('palladium_sheet').displayName('Palladium Sheet').texture("kubejs:item/metal/sheet").color(0, 0x4B4B4B)
	event.create('pentlandite_sheet').displayName('Pentlandite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x7C7104)
	event.create('pitchblende_sheet').displayName('Pitchblende Sheet').texture("kubejs:item/metal/sheet").color(0, 0xC1CB00)
	event.create('platinum_sheet').displayName('Platinum Sheet').texture("kubejs:item/metal/sheet").color(0, 0xE8E8B6)
	event.create('plutonium_sheet').displayName('Plutonium Sheet').texture("kubejs:item/metal/sheet").color(0, 0xDD2E2E)
	event.create('pollucite_sheet').displayName('Pollucite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x857575)
	event.create('powellite_sheet').displayName('Powellite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xDEDE00)
	event.create('pyrite_sheet').displayName('Pyrite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x735C1F)
	event.create('pyrochlore_sheet').displayName('Pyrochlore Sheet').texture("kubejs:item/metal/sheet").color(0, 0x270F00)
	event.create('pyrolusite_sheet').displayName('Pyrolusite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x7B7B8B)
	event.create('pyrope_sheet').displayName('Pyrope Sheet').texture("kubejs:item/metal/sheet").color(0, 0x4E2141)
	event.create('quartzite_sheet').displayName('Quartzite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xA3B3A3)
	event.create('realgar_sheet').displayName('Realgar Sheet').texture("kubejs:item/metal/sheet").color(0, 0x921F21)
	event.create('redstone_sheet').displayName('Redstone Sheet').texture("kubejs:item/metal/sheet").color(0, 0x500000)
	event.create('rock_salt_sheet').displayName('Rock Salt Sheet').texture("kubejs:item/metal/sheet").color(0, 0xBF9F9F)
	event.create('ruby_sheet').displayName('Ruby Sheet').texture("kubejs:item/metal/sheet").color(0, 0x5B2424)
	event.create('salt_sheet').displayName('Salt Sheet').texture("kubejs:item/metal/sheet").color(0, 0xCCCCCC)
	event.create('saltpeter_sheet').displayName('Saltpeter Sheet').texture("kubejs:item/metal/sheet").color(0, 0xB7B7B7)
	event.create('sapphire_sheet').displayName('Sapphire Sheet').texture("kubejs:item/metal/sheet").color(0, 0x5D5DBA)
	event.create('scheelite_sheet').displayName('Scheelite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xAE7A11)
	event.create('silver_sheet').displayName('Silver Sheet').texture("kubejs:item/metal/sheet").color(0, 0xA7A7C2)
	event.create('soapstone_sheet').displayName('Soapstone Sheet').texture("kubejs:item/metal/sheet").color(0, 0x4E774E)
	event.create('sodalite_sheet').displayName('Sodalite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x1010CC)
	event.create('spessartine_sheet').displayName('Spessartine Sheet').texture("kubejs:item/metal/sheet").color(0, 0x7A3030)
	event.create('sphalerite_sheet').displayName('Sphalerite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xD1D1D1)
	event.create('spodumene_sheet').displayName('Spodumene Sheet').texture("kubejs:item/metal/sheet").color(0, 0xB19E9E)
	event.create('stibnite_sheet').displayName('Stibnite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x3B3B3B)
	event.create('sulfur_sheet').displayName('Sulfur Sheet').texture("kubejs:item/metal/sheet").color(0, 0xA4A400)
	event.create('talc_sheet').displayName('Talc Sheet').texture("kubejs:item/metal/sheet").color(0, 0x428442)
	event.create('tantalite_sheet').displayName('Tantalite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x7E4623)
	event.create('tetrahedrite_sheet').displayName('Tetrahedrite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xBA1E00)
	event.create('thorium_sheet').displayName('Thorium Sheet').texture("kubejs:item/metal/sheet").color(0, 0x001900)
	event.create('tin_sheet').displayName('Tin Sheet').texture("kubejs:item/metal/sheet").color(0, 0xC8C8C8)
	event.create('topaz_sheet').displayName('Topaz Sheet').texture("kubejs:item/metal/sheet").color(0, 0x7A3D00)
	event.create('tricalcium_phosphate_sheet').displayName('tricalcium_phosphate Sheet').texture("kubejs:item/metal/sheet").color(0, 0xDCDC00)
	event.create('trona_sheet').displayName('Trona Sheet').texture("kubejs:item/metal/sheet").color(0, 0x7E7E58)
	event.create('tungstate_sheet').displayName('Tungstate Sheet').texture("kubejs:item/metal/sheet").color(0, 0x2E2A1D)
	event.create('uraninite_sheet').displayName('Uraninite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x191919)
	event.create('vanadium_magnetite_sheet').displayName('Vanadium Magnetite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x1E1E34)
	event.create('wulfenite_sheet').displayName('Wulfenite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xC46200)
	event.create('yellow_limonite_sheet').displayName('Yellow Limonite Sheet').texture("kubejs:item/metal/sheet").color(0, 0x818100)
	event.create('zeolite_sheet').displayName('Zeolite Sheet').texture("kubejs:item/metal/sheet").color(0, 0xC4BCBC)
})

